.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
  /* margin-top: 110px; */
  width: 100%;
  background-color: #1976d2; /* For browsers that do not support gradients */
  background-image: linear-gradient(#1976d2, rgb(0, 0, 0));
  margin-bottom: -50px;
}

.bannerTitle {
  font-size: x-large;
  margin: 0 auto;
  /* width: 80px; */
  padding-bottom: 30px;
  /* font-size: 70px; */
  color: white;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 300px;
  width: 95%;
  height: 100%;
  margin: auto;
  margin-bottom: 100px;
}
.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  min-width: 300px;
  max-width: 400px;
  width: 25%;
  background: white;
  border: 1px solid #eeeeee;
  padding: 40px;
  overflow: hidden;
  height: 400px;
  text-decoration: none;
  color: #222222;
}
.card:hover .hover-message {
  visibility: visible;
  transition: 0.5s linear;
  opacity: 1;
}

.imgcontainer {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  overflow: hidden;
  color: #ffffff;
}

.hover-message {
  visibility: hidden;
  transition: 0.2s linear;
  opacity: 0.3;
  transition: 0.1s;
  /* transform: translateX(-50%) translateY(-50%); */
  /* margin: auto; */
  background-color: #00b7ef;
  min-width: 180px;
  text-transform: uppercase;
  padding: 24px 48px;
  position: absolute;
  text-align: center;
}
.cardImg {
  width: 100%;
}
